# luonvuituoi-parking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luonvuituoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luonvuituoi/: LoginActivity.kt  MainActivity.kt  OnItemClickListener.kt  SplashActivity.kt
app/src/main/java/com/example/luonvuituoi/adapter/: BookAdapter.kt  HotFeedAdapter.kt  HotNewAdapter.kt  MallItemAdapter.kt  MyBookingAdapter.kt  SupportAdapter.kt
app/src/main/java/com/example/luonvuituoi/fragments/: BookSlotFragment.kt  DetailFragment.kt  HotNewFragment.kt  LocationFragment.kt  MyBookingFragment.kt  PaymentFragment.kt  SupportFragment.kt
app/src/main/java/com/example/luonvuituoi/helper/: Constants.kt  DataStore.kt  PreferenceHelper.kt  UserModel.kt
app/src/main/java/com/example/luonvuituoi/item/: BookItem.kt  HotNewItem.kt  HotNews.kt  MallItem.kt  Message.kt  Source.kt  myBooking.kt  myBookingItem.kt  parking.kt
app/src/main/java/com/example/luonvuituoi/parcalable/: ArgsLocationToBookSlot.kt
app/src/main/java/com/example/luonvuituoi/services/: AuthenticationInterceptor.kt  HotNewApis.kt  HotNewRestClient.kt
app/src/main/java/com/example/luonvuituoi/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/luonvuituoi/viewModel/: HotNewVM.kt
app/src/main/java/com/example/luonvuituoi/viewsHolders/: MallItemViewHolder.kt
app/src/main/res/anim/: bottom_animation.xml  scale_animation.xml  top_animation.xml
app/src/main/res/drawable/: apple_bg.xml  bg_circle.xml  bg_rectangle.xml  bg_used.xml  book_bg.xml  boxback.xml  chat_border.xml  facebook_bg.xml  get_otp_bg.xml  google_bg.xml  ic_attach.xml  ic_chat.xml  ic_face_laugh.xml  ic_parking.xml  ic_send.xml  ic_setting.xml  mobile_bg.xml  rectangle_border_.xml  slot_booking.xml
app/src/main/res/drawable-v24/: circle.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_book_slot.xml  fragment_detail.xml  fragment_hot_news.xml  fragment_location.xml  fragment_my_booking.xml  fragment_payment.xml  fragment_support.xml  hot_feed_item_layout.xml  hot_new_item_layout.xml  item_booking.xml  item_car.xml  item_car_select.xml  mall_item_layout.xml  message_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luonvuituoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
