<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/locationFragment">
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.luonvuituoi.fragments.LocationFragment"
        android:label="Home"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_hotNewsFragment"
            app:destination="@id/hotNewsFragment" />
        <action
            android:id="@+id/action_locationFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotNewsFragment"
        android:name="com.example.luonvuituoi.fragments.HotNewFragment"
        android:label="Hot News"
        tools:layout="@layout/fragment_hot_news" >
        <action
            android:id="@+id/action_hotNewsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.luonvuituoi.fragments.SupportFragment"
        android:label="Chat Support" >
        <action
            android:id="@+id/action_supportFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
</navigation>