<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/locationFragment">
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.luonvuituoi.fragments.LocationFragment"
        android:label="Home"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_hotNewsFragment"
            app:destination="@id/hotNewsFragment" />
        <action
            android:id="@+id/action_locationFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_locationFragment_to_bookSlotFragment"
            app:destination="@id/bookSlotFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotNewsFragment"
        android:name="com.example.luonvuituoi.fragments.HotNewFragment"
        android:label="Hot News"
        tools:layout="@layout/fragment_hot_news" >
        <action
            android:id="@+id/action_hotNewsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.luonvuituoi.fragments.SupportFragment"
        android:label="Chat Support" >
        <action
            android:id="@+id/action_supportFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookSlotFragment"
        android:name="com.example.luonvuituoi.fragments.BookSlotFragment"
        android:label="Book a Slot"
        tools:layout="@layout/fragment_book_slot" >
        <action
            android:id="@+id/action_bookSlotFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_bookSlotFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.luonvuituoi.fragments.PaymentFragment"
        android:label="Payment" >
        <action
            android:id="@+id/action_paymentFragment_to_bookSlotFragment"
            app:destination="@id/bookSlotFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.luonvuituoi.fragments.DetailFragment"
        android:label="Detail" >
        <action
            android:id="@+id/action_detailFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
</navigation>